# ContactBookApi

./: .gitignore  ContactBookApi.sln  README.md
ContactBook.DAL/: BaseRepository.cs  ClassRepository.cs  ContactBook.DAL.csproj  CourseRepository.cs  DegreeRepository.cs  GradeRepository.cs  NationRepository.cs  ReligionRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubjectResultRepository.cs  TeacherRepository.cs
ContactBook.DAL.Interface/: ContactBook.DAL.Interface.csproj  IClassRepository.cs  ICourseRepository.cs  IDegreeRepository.cs  IGradeRepository.cs  INationRepository.cs  IReligionRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISubjectResultReporisytory.cs  ITeacherRepository.cs
ContactBook.Domain/: ApplicationUser.cs  Common.cs  ContactBook.Domain.csproj
ContactBook.Domain/Repuests/Account/: LoginRequest.cs  RegisterRequest.cs
ContactBook.Domain/Repuests/Class/: SaveClassRequest.cs
ContactBook.Domain/Repuests/Course/: SaveCourseRequest.cs
ContactBook.Domain/Repuests/Student/: SaveStudentRequest.cs
ContactBook.Domain/Repuests/Subject/: SaveSubjectRequest.cs
ContactBook.Domain/Repuests/SubjectResult/: SaveResultPoint.cs
ContactBook.Domain/Repuests/Teacher/: SaveTeacherRequest.cs
ContactBook.Domain/Responses/: GetAllTypePoint.cs
ContactBook.Domain/Responses/Account/: LoginResult.cs  RegisterResult.cs
ContactBook.Domain/Responses/Class/: DeleteClassResult.cs  GetClassAll.cs  GetClassByClassId.cs  GetClassByCourseId.cs  GetClassStudent.cs  GetClassbyGradeIdCourseId.cs  SaveClassResult.cs
ContactBook.Domain/Responses/Course/: DeleteCourseResult.cs  GetCourseAll.cs  SaveCourseResult.cs
ContactBook.Domain/Responses/Degree/: DegreeView.cs
ContactBook.Domain/Responses/Grade/: GetGradeAll.cs  GradeView.cs
ContactBook.Domain/Responses/Nation/: GetNationAll.cs  NationView.cs
ContactBook.Domain/Responses/Religion/: GetReligionAll.cs
ContactBook.Domain/Responses/Semester/: GetSemesterAll.cs
ContactBook.Domain/Responses/Student/: DeleteStudentResult.cs  GetStudentAll.cs  GetStudentByClassId.cs  GetStudentDetail.cs  GetStudentsNew.cs  SaveStudentResult.cs
ContactBook.Domain/Responses/Subject/: DeleteSubjectResult.cs  GetSubjectAll.cs  GetSubjectByClassId.cs  GetSubjectById.cs  SaveSubjectResult.cs
ContactBook.Domain/Responses/SubjectResult/: GetClassStudentIdByClassIdStudentId.cs  GetClassSubjectIdByClassIdSubjectId.cs  GetSubjectCourseSemesterSubjectId.cs  GetSubjectResultByClassId.cs  GetSubjectResultByClassIdStudentId.cs  GetSubjectResultByCourseIdStudentId.cs  GetSubjectResultBySubjectResultId.cs  GetSubjectResultClassIdSemesterSubjectId.cs  SaveResult.cs
ContactBook.Domain/Responses/Teacher/: DeleteTeacherResult.cs  GetTeacherByClassId.cs  GetTeacherBySubjectId.cs  GetTeacherbyTeacherId.cs  SaveTeacherResult.cs  TeacherView.cs
ContactBookApi/: ContactBookApi.csproj  Program.cs  Startup.cs
ContactBookApi/Controllers/: AccountController.cs  ClassController.cs  CourseController.cs  DegreeController.cs  GradeController.cs  HomeController.cs  NationController.cs  ReligonController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs  SubjectResultController.cs  TeacherController.cs
ContactBookApi/Database/Data/: ADD_DATA_DEGREE-08052020.sql  Class.cs  SubjectResult_DB.sql
ContactBookApi/Database/DbContext/: AppDbContext.cs
ContactBookApi/Database/Init/: Class.cs  ContactBookUser.sql  SQL_ContactBook_Update.sql  WebContactBookDb.sql  initDb_03082020.sql
ContactBookApi/Database/Schema/: Add_Degree_and_Edit_Teacher_08052020.sql  CRUD_TEACHER_04082020.sql  CRUD_TEACHER_AND_COURSE_08022020.sql  Class.cs  GET_ALL_AND_ID_GRADE_08042020.sql  Save_SubjectResult.sql
ContactBookApi/Database/Schema/2020_08_12/: Get_SubjectResult_ByclassId.sql  Get_SubjetResult.sql  sp_Get_SubjectResult_ByCourseId_StudentId.sql
ContactBookApi/Database/Schema/2020_08_17/: GetClassAll_ByCourseId.sql  Sp_GetStudentNew.sql
ContactBookApi/Migrations/: 20200813095805_InitIdentityDb.Designer.cs  20200813095805_InitIdentityDb.cs  20200814090248_InitDB.Designer.cs  20200814090248_InitDB.cs  AppDbContextModelSnapshot.cs
ContactBookApi/Properties/: launchSettings.json
ContactBookApi/Views/: _ViewImports.cshtml
ContactBookApi/Views/Shared/: _Layout.cshtml
