<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repuests\NewFolder\" />
    <Folder Include="Responses\Degree\" />
    <Folder Include="Responses\Class\" />
    <Folder Include="Responses\Grade\" />
    <Folder Include="Responses\Teacher\" />
    <Folder Include="Responses\Student\" />
    <Folder Include="Responses\Semester\" />
    <Folder Include="Responses\Subject\" />
  </ItemGroup>

</Project>
