<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repuests\NewFolder\**" />
    <EmbeddedResource Remove="Repuests\NewFolder\**" />
    <None Remove="Repuests\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repuests\Class\" />
    <Folder Include="Repuests\Degree\" />
    <Folder Include="Repuests\Grade\" />
    <Folder Include="Repuests\Nation\" />
    <Folder Include="Repuests\Semester\" />
    <Folder Include="Repuests\Religion\" />
    <Folder Include="Responses\Degree\" />
    <Folder Include="Responses\Class\" />
    <Folder Include="Responses\Grade\" />
    <Folder Include="Responses\Semester\" />
  </ItemGroup>

</Project>
