<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repuests\Degree\" />
    <Folder Include="Repuests\Grade\" />
    <Folder Include="Repuests\Nation\" />
    <Folder Include="Repuests\Semester\" />
    <Folder Include="Repuests\Religion\" />
    <Folder Include="Responses\Degree\" />
    <Folder Include="Responses\Semester\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

</Project>
