<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ContactBook.DAL.Interface\ContactBook.DAL.Interface.csproj" />
		<ProjectReference Include="..\ContactBook.Domain\ContactBook.Domain.csproj" />
	</ItemGroup>

</Project>
