<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ContactBook.DAL.Interface\ContactBook.DAL.Interface.csproj" />
		<ProjectReference Include="..\ContactBook.DAL\ContactBook.DAL.csproj" />
		<ProjectReference Include="..\ContactBook.Domain\ContactBook.Domain.csproj" />
	</ItemGroup>

</Project>
